<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>arts plastiques - arts visuels - artotheque departementale du Lot- association quinze donadieu - cahors</title>
<meta name="description" content="octobre 2007 - Confluence Maureille-Rigal - Rencontres d'artistes et expositions - assoc quinze donadieu - Cahors">
<meta name="keywords" content="peintures, sculptures, photographies, videos, installations, land-art, arts contemporains, expositions, evenements, confluences, associations, cahors, quercy">
<META NAME="Author" CONTENT="association quinze donadieu">
<META NAME="Copyright" CONTENT="association quinze donadieu">
<META NAME="document-rights" CONTENT="Private">
<META NAME="OWNER" CONTENT="association quinze donadieu">
<META NAME="Theme" CONTENT="art contemporain dans le quercy ">
<META NAME="Subject" CONTENT="arts plastiques dans le lot">
<META NAME="Classification" content="peinture, sculpture, photo, video, quercy, 46 ">
<META NAME="language" CONTENT="FR">
<META NAME="Rating" CONTENT="GENERAL,GLOBAL,ALL">
<META NAME="Robots" CONTENT="INDEX,FOLLOW,ALL,">
<META NAME="REVISIT-AFTER" CONTENT="15 DAY">
<meta name="Identifier-URL" content="http://www.quinze-donadieu.org">
<META HTTP-EQUIV="Reply-to" CONTENT="quinze-donadieu@quinze-donadieu.org">
<META NAME="cache-control" CONTENT="Public">
<META NAME="document-class" CONTENT="Published">
<META NAME="resource-type" CONTENT="document">
<META NAME="Date-Creation-ddmmyyyy" content="01042005">
<META HTTP-EQUIV="Expires" CONTENT="never">
<style type="text/css">
<!--
#Layer1 {	position:absolute;
	width:51px;
	height:51px;
	z-index:28;
	left: 218px;
	top: 472px;
}
#Layer14 {	position:absolute;
	left:398px;
	top:472px;
	width:51px;
	height:51px;
	z-index:31;
}
#Layer15 {	position:absolute;
	left:458px;
	top:472px;
	width:51px;
	height:51px;
	z-index:32;
}
#Layer16 {	position:absolute;
	left:518px;
	top:472px;
	width:51px;
	height:51px;
	z-index:33;
}
#Layer17 {	position:absolute;
	left:218px;
	top:68px;
	width:51px;
	height:51px;
	z-index:34;
}
#Layer18 {	position:absolute;
	left:279px;
	top:68px;
	width:51px;
	height:51px;
	z-index:35;
}
#Layer19 {	position:absolute;
	left:339px;
	top:67px;
	width:51px;
	height:51px;
	z-index:36;
}
#Layer2 {	position:absolute;
	width:51px;
	height:51px;
	z-index:29;
	left: 278px;
	top: 472px;
}
#Layer20 {	position:absolute;
	left:399px;
	top:67px;
	width:51px;
	height:51px;
	z-index:37;
}
#Layer21 {	position:absolute;
	left:459px;
	top:67px;
	width:51px;
	height:51px;
	z-index:38;
}
#Layer22 {	position:absolute;
	left:519px;
	top:67px;
	width:51px;
	height:51px;
	z-index:39;
}
#Layer23 {	position:absolute;
	left:502px;
	top:322px;
	width:67px;
	height:23px;
	z-index:40;
}
#Layer24 {	position:absolute;
	left:898px;
	top:764px;
	width:72px;
	height:22px;
	z-index:41;
}
#Layer3 {	position:absolute;
	width:51px;
	height:51px;
	z-index:30;
	left: 338px;
	top: 472px;
}
-->
</style>
<link href="garage.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
#Layer4 {
	position:absolute;
	left:218px;
	top:460px;
	width:129px;
	height:12px;
	z-index:42;
}
#Layer5 {
	position:absolute;
	left:218px;
	top:55px;
	width:129px;
	height:17px;
	z-index:43;
}
#Layer6 {
	position:absolute;
	left:609px;
	top:9px;
	width:351px;
	height:385px;
	z-index:44;
}
#Layer7 {
	position:absolute;
	left:0px;
	top:0px;
	width:769px;
	height:1032px;
	z-index:45;
}
#Layer8 {
	position:absolute;
	left:737px;
	top:1041px;
	width:222px;
	height:26px;
	z-index:46;
}
#Layer9 {
	position:absolute;
	left:502px;
	top:1041px;
	width:210px;
	height:27px;
	z-index:47;
}
#Layer10 {
	position:absolute;
	left:922px;
	top:394px;
	width:56px;
	height:26px;
	z-index:48;
}
#Layer11 {
	position:absolute;
	left:459px;
	top:67px;
	width:51px;
	height:51px;
	z-index:49;
}
.Style19 {color: #FFCC66}
.Style20 {
	color: #CC0000;
	font-weight: bold;
}
-->
</style><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<table width="1300" height="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="140" align="center" valign="top"><table width="140" height="1200" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="140" height="40" align="center" valign="middle"><span class="texte8">2008</span></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Janvier</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle" class="txt6 Style19"><img src="bandosgif/bandoextracoul.gif" width="140" height="40"></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Janvier</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isoireenouge08.html"><img src="bandosgif/bandonouge.gif" alt="paul noug&eacute;" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Mars</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iprintemps08.html"><img src="bandosgif/bandodedansdehors.gif" alt="printemps po&egrave;tes" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Avril</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconfllacombe08.html"><img src="bandosgif/bandolacombe.gif" alt="st&eacute;phanie lacombe" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Mai</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isoireeroussilhe08.html"><img src="bandosgif/bandoroussilhe.gif" alt="Guillaume roussilhe" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Juin</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconfltielemans08.html"><img src="bandosgif/bandotielemans.gif" alt="Tielemans" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Juin</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="irendezvous08.html"><img src="bandosgif/bandosecrets.gif" alt="jardin donadieu" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Ao&ucirc;t</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="ijardinsdubos08.html"><img src="bandosgif/bandocamapgnedete.gif" alt="jardins du bos" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Septembre</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isoireesept08.html"><img src="bandosgif/bandogarcia.gif" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Octobre</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconflutrel08.html"><img src="bandosgif/bandoUtrel.gif" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Novembre</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isoireenov08.html"><img src="bandosgif/bandononprogrammesoirees.gif" alt="bandosgif" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">D&eacute;cembre</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconflsabourin08.html"><img src="bandosgif/bandosabourin.gif" alt="sabourin" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom"><span class="txt6">D&eacute;cembre</span></td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle" class="txt33"><a href="ipetitesoeuvres08.html"><img src="bandopetitesoeuvres08.gif" alt="petitesoeuvres08" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isommaire.html"><img src="bandosgif/bandosommaire.gif" alt="sommaire" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="290" align="center" valign="top"><img src="bandobasgauche.jpg" alt="bandobasgauche" width="140" height="290"></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top"><img src="quinzedonadieu08.gif" alt="logo" width="140" height="30"></td>
      </tr>
    </table></td>
    <td width="15" height="1200">&nbsp;</td>
    <td width="1145" align="center" valign="top"><table width="1145" height="1200" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="713" align="center" valign="top"><img src="arto-extra.jpg" width="713" height="1010"></td>
        <td width="429" align="center" valign="middle"><table width="394" height="967" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top"><div align="justify">
              <p align="center" class="txt2"><span class="texte10 Style20">extra</span><br>
                <br>
                <span class="texte8">Les derni&egrave;res acquisitions de l'artoth&egrave;que d&eacute;partementale du Lot</span>                 <br>
              </p>
              <span class="txt2">Chaque ann&eacute;e le Conseil g&eacute;n&eacute;ral du Lot acquiert des &oelig;uvres contemporaines, avec le partenariat artistique de la Maison des arts Georges Pompidou de Cajarc.<br>
                  <br>
                  Elles sont pr&eacute;sent&eacute;es au public avant leur mise &agrave; disposition pour le pr&ecirc;t aux particuliers, aux &eacute;coles, aux entreprises et aux administrations. <br>
                  <br>
                  Cette ann&eacute;e, l&rsquo;artoth&egrave;que revient aux halles avec des &oelig;uvres &agrave; d&eacute;guster sur chacun des stands. L&rsquo;exposition se prolonge avec l&rsquo;installation d&rsquo;une biblioth&egrave;que suspendue au Garage Donadieu et quelques autres surprises&hellip;<br>
                  <br>
                  Les &oelig;uvres pr&eacute;sent&eacute;es sont celles d&rsquo;artistes d&rsquo;horizons diff&eacute;rents&nbsp;: certains vivent dans le Lot, plusieurs y ont s&eacute;journ&eacute; pour mettre en &oelig;uvre un projet &agrave; Cajarc, Saint-Cirq-Lapopie et aux Arques, d&rsquo;autres ont &eacute;t&eacute; sollicit&eacute;s pour la qualit&eacute; de leur travail en lien avec les axes d&eacute;velopp&eacute;s dans la collection, mais tous ont en commun de participer au dynamisme de la cr&eacute;ation contemporaine ici et ailleurs.<br>
                  <br>
                  Avec les &oelig;uvres de&nbsp;:<br>
                Herv&eacute; BIZE, Patrick CONDOURET, Peter DOWSBROUGH, Fr&eacute;d&eacute;ric DUMONT, Pierre FAURET, Sandra FOLTZ, Koo JEONG-A, Monika KULICKA, Jean-Claude LOUBI&Egrave;RES, Pascal MAHOUX, Dominique M&Eacute;DARD, Olivier NOTTELLET, Fran&ccedil;oise PETROVITCH, Guillaume PINARD, Jean R&Eacute;DOUL&Egrave;S, Jean-Pierre RODRIGO, Anne-Laure SACRISTE, Laurent SFAR, Florian TIEDJE, Jacques VIIL&Eacute;GL&Eacute;.</span></div></td>
          </tr>
        </table>          <p align="left">&nbsp;</p></td>
      </tr>
      
      <tr>
        <td height="30" colspan="2"><table width="1145" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="550" height="20"><div align="right"><span class="txt31" onClick="MM_openBrWindow('iartotek08-horaires.html','horaires','resizable=yes,width=300,height=200')">Voir les jours et horaires </span></div></td>
            <td width="45">&nbsp;</td>
            <td width="550"><div align="left"><span class="txt31" onClick="MM_openBrWindow('garage-venir.jpg','plan','resizable=yes,width=500,height=500')">Venir au Garage Donadieu - cliquer ici </span></div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="150" colspan="2" align="center" valign="top"><img src="bandobas-lot.jpg" alt="bandobas-lot" width="1145" height="150"></td>
      </tr>
    </table></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
