<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>arts plastiques - arts visuels - confluence BRULEY - MONTENOT - association quinze donadieu - cahors</title>
<meta name="description" content="octobre 2007 - Confluence Maureille-Rigal - Rencontres d'artistes et expositions - assoc quinze donadieu - Cahors">
<meta name="keywords" content="peintures, sculptures, photographies, videos, installations, land-art, arts contemporains, expositions, evenements, confluences, associations, cahors, quercy">
<META NAME="Author" CONTENT="association quinze donadieu">
<META NAME="Copyright" CONTENT="association quinze donadieu">
<META NAME="document-rights" CONTENT="Private">
<META NAME="OWNER" CONTENT="association quinze donadieu">
<META NAME="Theme" CONTENT="art contemporain dans le quercy ">
<META NAME="Subject" CONTENT="arts plastiques dans le lot">
<META NAME="Classification" content="peinture, sculpture, photo, video, quercy, 46 ">
<META NAME="language" CONTENT="FR">
<META NAME="Rating" CONTENT="GENERAL,GLOBAL,ALL">
<META NAME="Robots" CONTENT="INDEX,FOLLOW,ALL,">
<META NAME="REVISIT-AFTER" CONTENT="15 DAY">
<meta name="Identifier-URL" content="http://www.quinze-donadieu.org">
<META HTTP-EQUIV="Reply-to" CONTENT="quinze-donadieu@quinze-donadieu.org">
<META NAME="cache-control" CONTENT="Public">
<META NAME="document-class" CONTENT="Published">
<META NAME="resource-type" CONTENT="document">
<META NAME="Date-Creation-ddmmyyyy" content="01042005">
<META HTTP-EQUIV="Expires" CONTENT="never">
<style type="text/css">
<!--
.Style3 {color: #333333}
#Layer1 {	position:absolute;
	width:51px;
	height:51px;
	z-index:28;
	left: 218px;
	top: 472px;
}
#Layer14 {	position:absolute;
	left:398px;
	top:472px;
	width:51px;
	height:51px;
	z-index:31;
}
#Layer15 {	position:absolute;
	left:458px;
	top:472px;
	width:51px;
	height:51px;
	z-index:32;
}
#Layer16 {	position:absolute;
	left:518px;
	top:472px;
	width:51px;
	height:51px;
	z-index:33;
}
#Layer17 {	position:absolute;
	left:218px;
	top:68px;
	width:51px;
	height:51px;
	z-index:34;
}
#Layer18 {	position:absolute;
	left:279px;
	top:68px;
	width:51px;
	height:51px;
	z-index:35;
}
#Layer19 {	position:absolute;
	left:339px;
	top:67px;
	width:51px;
	height:51px;
	z-index:36;
}
#Layer2 {	position:absolute;
	width:51px;
	height:51px;
	z-index:29;
	left: 278px;
	top: 472px;
}
#Layer20 {	position:absolute;
	left:399px;
	top:67px;
	width:51px;
	height:51px;
	z-index:37;
}
#Layer21 {	position:absolute;
	left:459px;
	top:67px;
	width:51px;
	height:51px;
	z-index:38;
}
#Layer22 {	position:absolute;
	left:519px;
	top:67px;
	width:51px;
	height:51px;
	z-index:39;
}
#Layer23 {	position:absolute;
	left:502px;
	top:322px;
	width:67px;
	height:23px;
	z-index:40;
}
#Layer24 {	position:absolute;
	left:898px;
	top:764px;
	width:72px;
	height:22px;
	z-index:41;
}
#Layer3 {	position:absolute;
	width:51px;
	height:51px;
	z-index:30;
	left: 338px;
	top: 472px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
<link href="garage.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
#Layer4 {
	position:absolute;
	left:218px;
	top:460px;
	width:129px;
	height:12px;
	z-index:42;
}
#Layer5 {
	position:absolute;
	left:218px;
	top:55px;
	width:129px;
	height:17px;
	z-index:43;
}
.Style5 {
	color: #CC3300;
	font-weight: bold;
}
.Style8 {color: #009966}
#Layer6 {
	position:absolute;
	left:609px;
	top:9px;
	width:351px;
	height:385px;
	z-index:44;
}
#Layer7 {
	position:absolute;
	left:0px;
	top:0px;
	width:769px;
	height:1032px;
	z-index:45;
}
#Layer8 {
	position:absolute;
	left:737px;
	top:1041px;
	width:222px;
	height:26px;
	z-index:46;
}
#Layer9 {
	position:absolute;
	left:502px;
	top:1041px;
	width:210px;
	height:27px;
	z-index:47;
}
.Style9 {
	color: #cc3300;
	font-weight: bold;
}
.Style17 {
	line-height: normal;
	font-weight: bolder;
	font-style: italic;
}
.Style18 {color: #006600}
#Layer10 {
	position:absolute;
	left:922px;
	top:394px;
	width:56px;
	height:26px;
	z-index:48;
}
#Layer11 {
	position:absolute;
	left:459px;
	top:67px;
	width:51px;
	height:51px;
	z-index:49;
}
-->
</style><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>

<body>
<div id="titreBAS" style="position:absolute; left:218px; top:414px; width:351px; height:36px; z-index:9; background-color: #333300; layer-background-color: #333300; border: 1px none #000000">
  <div align="center" class="texte8">Christiane BRULEY </div>
</div>
<div id="signat15d" style="position:absolute; left:739px; top:1126px; width:220px; height:47px; z-index:18"><img src="quinzedonadieu.jpg" width="220" height="47"></div>
<div id="index" style="position:absolute; left:74px; top:9px; width:120px; height:626px; z-index:2">
  <table width="120" cellspacing="0" cellpadding="0" height="631" border="0">
    <tr>
      <td width="120" height="40" valign="top"><div align="center"><a href="iconflabst.html"><img src="conflabstraite.gif" width="120" height="40" border="0"></a></div></td>
    </tr>
    <tr>
      <td width="120" height="10" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td width="120" height="40" valign="top" align="center"><a href="iconflaqua.html"><img src="conflaquatique.gif" width="120" height="40" border="0"></a></td>
    </tr>
    <tr>
      <td width="120" valign="top" align="center" height="10">&nbsp;</td>
    </tr>
    <tr>
      <td width="120" height="40" valign="top" align="center"><a href="iconflmaureille2.html"><img src="conflbitume.gif" width="120" height="40" border="0"></a></td>
    </tr>
    <tr>
      <td width="120" valign="top" align="center" height="10">&nbsp;</td>
    </tr>
    <tr>
      <td width="120" height="40" valign="top" align="center"><img src="confldijoncahorscoul.gif" width="120" height="40"></td>
    </tr>
    <tr>
      <td width="120" valign="top" align="center" height="10">&nbsp;</td>
    </tr>
    <tr>
      <td width="120" height="40" valign="top" align="center"><a href="isoiree-paz.html"><img src="soirees-paz.gif" width="120" height="40" border="0"></a></td>
    </tr>
    <tr>
      <td width="120" height="10" valign="top" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="120" height="40" valign="top" align="center"><img src="soirees-images.gif" width="120" height="40"></td>
    </tr>
    <tr>
      <td width="120" height="10" valign="top" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="120" height="40" valign="top" align="center"><a href="isoiree-neurotronic.html"><img src="soirees-weltanschauung.gif" width="120" height="40" border="0"></a></td>
    </tr>
    <tr>
      <td width="120" valign="top" align="center" height="10">&nbsp;</td>
    </tr>
    <tr>
      <td width="120" height="40" valign="top" align="center"><a href="iprintemps.html"><img src="printemps.gif" width="120" height="40" border="0"></a></td>
    </tr>
    <tr>
      <td width="120" valign="top" align="center" height="10">&nbsp;</td>
    </tr>
    <tr>
      <td width="120" height="40" valign="top" align="center"><a href="ipetitesoeuvres-mai07.html"><img src="petitesoeuvresprint.gif" width="120" height="40" border="0"></a></td>
    </tr>
    <tr>
      <td width="120" valign="top" align="center" height="10">&nbsp;</td>
    </tr>
    <tr>
      <td width="120" height="40" valign="top" align="center"><a href="ipetitesoeuvres-dec07.html"><img src="petitesoeuvresautomne.gif" width="120" height="40" border="0"></a></td>
    </tr>
    <tr>
      <td width="120" height="10" valign="top" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="120" height="40" valign="top" align="center"><a href="irendezvous07.html"><img src="rendezvous.gif" width="120" height="40" border="0"></a></td>
    </tr>
    <tr>
      <td width="120" height="10" valign="top" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="120" height="40" valign="top" align="center"><a href="ijardinsbos07.html"><img src="jardinsbos07.gif" width="120" height="40" border="0"></a></td>
    </tr>
    <tr>
      <td width="120" height="41" valign="top" align="center"><div align="center"><a href="isommaire.html"><img src="sommaire.gif" width="108" height="41" border="0"></a></div></td>
    </tr>
  </table>
</div>
<div id="txtTHIRION" style="position:absolute; left:218px; top:130px; width:351px; height:289px; z-index:15" class="txt6">
  <div align="justify">
    <p>Elle &nbsp;est n&eacute;e &agrave; Martin en Slovaquie, elle a suivi une formation en Arts Plastiques dans son pays d&rsquo;origine et s&rsquo;est &eacute;tablie en France en 1969. </p>
    <em>Viola nous parle de ce temps d&rsquo;exil qui nourrit ses recherches actuelles </em>: <br>
    <span class="txt6 Style9"><span class="Style17">&laquo;&nbsp;L'exil est un ailleurs : qu'il soit v&eacute;cu comme un choix ou qu'il soit subit, il s'impose comme sentiment de d&eacute;calage. Le besoin d'exprimer cette pr&eacute;occupation est pass&eacute;e par la red&eacute;couverte de mon propre pays et par l'identification avec son histoire : depuis des si&egrave;cles, la notion d'exil se confond avec la survie. <br>
    La rencontre avec cette &quot;culture du d&eacute;part&quot; m'a fait prendre conscience de ce d&eacute;calage qui fait partie de mon identit&eacute;, et d&rsquo;o&ugrave; je puise la mati&egrave;re de mon langage plastique.&raquo; </span></span><br>
    <br>
    <br>
    <br>
    <br>
    <span class="Style5"><font onClick="MM_openBrWindow('iconflbrulmont-txtmont.html','txtMONTENOT','scrollbars=yes,resizable=yes,width=1000,height=500')">Tout 
  lire &gt;&gt;&gt;</font></span></div>
  <b><br>
  Viola MONTENOT </b><br>
8 rue Antoine Bolnot - 21160 COUCHEY <br>
03 80 51 00 27 -  <a href="mailto:david.montenot@anpe.fr">david.montenot@anpe.fr</a></div>
<div id="visuelTHIR" style="position:absolute; left:609px; top:414px; width:351px; height:351px; z-index:21; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: 1px none #000000;"><img src="conflbrulmont1.jpg" width="351" height="351"></div>
<div id="txtBAS" style="position:absolute; left:218px; top:536px; width:351px; height:243px; z-index:22"> 
  <div align="justify"><span class="txt6">Elle est n&eacute;e dans l&rsquo;est de la France, vit depuis de nombreuses ann&eacute;es en Bourgogne et a commenc&eacute; &agrave; exposer ses peintures dans les ann&eacute;es 90.<br>
      <br>
    <br>
  </span>
    <p class="txt6"><em>En quelques phrases courtes, Christiane nous donne quelques pistes </em>:<br>
        <span class="txt5 Style18"><em>&laquo;&nbsp;&hellip; aime tripoter le bois, les papiers, cartons, m&eacute;taux, la poudre de marbre, les sables &hellip;&hellip; aime la couleur, toutes les couleurs, le noir, le blanc &hellip; aime travailler en musique, toutes sortes de musiques selon l&rsquo;&eacute;tat d&rsquo;&acirc;me du moment&nbsp;: jazz, op&eacute;ra, symphonies, rock, musiques tziganes&hellip;&hellip; aime les choses de travers, n&rsquo;aime pas la sym&eacute;trie, n&rsquo;aime pas la simplicit&eacute;&hellip;&hellip; aime courir, se fatiguer le corps et l&rsquo;esprit&hellip;&hellip; aime encore &hellip;&hellip;&raquo;</em></span><span class="txt6"><br>
      <br>
        <span class="Style8"><b><font onClick="MM_openBrWindow('iconflbrulmont-txtbrul.html','txtBRULEY','scrollbars=yes,resizable=yes,width=920,height=700')">Tout 
      lire &gt;&gt;&gt;&gt;</font></b> <b onClick="MM_openBrWindow('iconflmaur-txtmouche2.html','mouche2','resizable=yes,width=1200,height=500')"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span><b><br>
      <br>
        Christiane BRULEY </b><br>
      21 rue Th&eacute;odore de B&egrave;ze - 21000 DIJON <br>
  03 80 517 18 70 - 08 72 56 09 09 - <a href="mailto:chris_dijon@hotmail.com">chris_dijon@hotmail.com</a></span></p>
  </div>
</div>
<div id="garagebleu" style="position:absolute; left:218px; top:1022px; width:741px; height:150px; z-index:16">
  <div align="center" class="txt32"><img src="conflabst-chaises.jpg" width="741" height="150"></div>
</div>
<div id="titreTHIRION" style="position:absolute; left:218px; top:9px; width:351px; height:36px; z-index:9; background-color: #993300; layer-background-color: #993300; border: 1px none #000000">
  <div align="center" class="texte8">Viola MONTENOT</div>
</div>
<div id="titreconfaqua" style="position:absolute; left:218px; top:791px; width:741px; height:198px; z-index:26">
  <div align="center" class="texte8"> LES CONFLUENCES <br>
    Carte blanche &agrave; Christiane BRULEY et &agrave; Viola MONTENOT <br>
    <span class="txt2">vernissage : samedi 1er d&eacute;cembre 2007  &agrave; 18 h 30</span><br>
    <br>
    <span class="txt2">&quot;Libres paroles, libres personnes&quot;</span> <br>
    <span class="txt2">rencontre avec Bruley et Montenot : samedi 8 d&eacute;cembre  &agrave; 20 h 30</span><br> 
    <br>
    du 1er au 9 d&eacute;cembre 2007 &#149; Le Garage Donadieu</div>
</div>
<div id="Layer1"><img src="conflbrulmont-vign-perles.jpg" width="51" height="49" onClick="MM_openBrWindow('conflbrulmont-perles.jpg','perlesbruley','resizable=yes,width=356,height=342')"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('decoup1','','conflmaur-vign1jean.jpg',1)"></a></div>
<div id="Layer2"><img src="conflbrulmont-vign-emprA.jpg" width="51" height="51" onClick="MM_openBrWindow('conflbrulmont-emprA.jpg','empreinteaBruley','resizable=yes,width=425,height=410')"></div>
<div id="Layer3"><img src="conflbrulmont-vign-emprB.jpg" width="51" height="51" onClick="MM_openBrWindow('conflbrulmont-emprB.jpg','empreintebBruley','resizable=yes,width=425,height=425')"></div>
<div id="Layer14"><img src="conflbrulmont-vign-defeu.jpg" width="51" height="51" onClick="MM_openBrWindow('conflbrulmont-defeu.jpg','defeubruley','resizable=yes,width=425,height=425')"></div>
<div id="Layer15"><img src="conflbrulmont-vign-defeu2.jpg" width="51" height="51" onClick="MM_openBrWindow('conflbrulmont-defeu2.jpg','defeu2bruley','resizable=yes,width=425,height=425')"></div>
<div id="Layer16"><img src="conflbrulmont-vign-empr1.jpg" width="51" height="51" onClick="MM_openBrWindow('conflbrulmont-empreintes1.jpg','empreinte1bruley','resizable=yes,width=162,height=425')"></div>
<div id="Layer17"><img src="conflbrulmont-vign-concept.jpg" width="51" height="51" onClick="MM_openBrWindow('conflbrulmont-concept.jpg','concepmont','resizable=yes,width=340,height=334')"></div>
<div id="Layer18"><img src="conflbrulmont-vign-refuge.jpg" width="51" height="51" onClick="MM_openBrWindow('conflbrulmont-refuge.jpg','refugemont','resizable=yes,width=425,height=425')"></div>
<div id="Layer19"><img src="conflbrulmont-vign-secrets.jpg" width="51" height="51" onClick="MM_openBrWindow('conflbrulmont-secrets.jpg','secretmont','resizable=yes,width=358,height=567')"></div>
<div id="Layer20"><img src="conflbrulmont-vign-secrets2.jpg" width="51" height="51" onClick="MM_openBrWindow('conflbrulmont-secrets2.jpg','secrets2mont','resizable=yes,width=379,height=567')"></div>
<div class="txt6 Style3" id="Layer24">Empreinte B </div>
<div class="texte9" id="Layer4">vignettes actives </div>
<div class="texte9" id="Layer5">vignettes actives</div>
<div id="Layer6"><img src="conflbrulmont2.jpg" width="351" height="385"></div>
<div id="Layer8">
  <div id="layer">
    <div align="left" class="txt32" onClick="MM_openBrWindow('garage-venir.jpg','garagevenir','resizable=yes,width=595,height=506')">Venir au Garage Donadieu - cliquer ici </div>
  </div>
</div>
<div id="Layer9"><span class="texte8"><span class="txt32" onClick="MM_openBrWindow('iconflbrulmont-horaires2.html','horaires','resizable=yes,width=625,height=175')">Voir jours et horaires </span></span></div>
<div id="Layer10"><span class="txt6 Style3">Refuge</span></div>
<div id="Layer11"><img src="conflbrulmont-vign-refuge2.jpg" width="51" height="51" onClick="MM_openBrWindow('conflbrulmont-refuge2.jpg','refuge2mont','resizable=yes,width=268,height=567')"></div>
</body>
</html>
