<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>arts plastiques - arts visuels - De Jardin en Jardin &agrave; Cahors - juin 2009 - association quinze donadieu - cahors</title>
<meta name="description" content="octobre 2007 - Confluence Maureille-Rigal - Rencontres d'artistes et expositions - assoc quinze donadieu - Cahors">
<meta name="keywords" content="peintures, sculptures, photographies, videos, installations, land-art, arts contemporains, expositions, evenements, confluences, associations, cahors, quercy">
<META NAME="Author" CONTENT="association quinze donadieu">
<META NAME="Copyright" CONTENT="association quinze donadieu">
<META NAME="document-rights" CONTENT="Private">
<META NAME="OWNER" CONTENT="association quinze donadieu">
<META NAME="Theme" CONTENT="art contemporain dans le quercy ">
<META NAME="Subject" CONTENT="arts plastiques dans le lot">
<META NAME="Classification" content="peinture, sculpture, photo, video, quercy, 46 ">
<META NAME="language" CONTENT="FR">
<META NAME="Rating" CONTENT="GENERAL,GLOBAL,ALL">
<META NAME="Robots" CONTENT="INDEX,FOLLOW,ALL,">
<META NAME="REVISIT-AFTER" CONTENT="15 DAY">
<meta name="Identifier-URL" content="http://www.quinze-donadieu.org">
<META HTTP-EQUIV="Reply-to" CONTENT="quinze-donadieu@quinze-donadieu.org">
<META NAME="cache-control" CONTENT="Public">
<META NAME="document-class" CONTENT="Published">
<META NAME="resource-type" CONTENT="document">
<META NAME="Date-Creation-ddmmyyyy" content="01042005">
<META HTTP-EQUIV="Expires" CONTENT="never">
<style type="text/css">
<!--
#Layer1 {	position:absolute;
	width:51px;
	height:51px;
	z-index:28;
	left: 218px;
	top: 472px;
}
#Layer14 {	position:absolute;
	left:398px;
	top:472px;
	width:51px;
	height:51px;
	z-index:31;
}
#Layer15 {	position:absolute;
	left:458px;
	top:472px;
	width:51px;
	height:51px;
	z-index:32;
}
#Layer16 {	position:absolute;
	left:518px;
	top:472px;
	width:51px;
	height:51px;
	z-index:33;
}
#Layer17 {	position:absolute;
	left:218px;
	top:68px;
	width:51px;
	height:51px;
	z-index:34;
}
#Layer18 {	position:absolute;
	left:279px;
	top:68px;
	width:51px;
	height:51px;
	z-index:35;
}
#Layer19 {	position:absolute;
	left:339px;
	top:67px;
	width:51px;
	height:51px;
	z-index:36;
}
#Layer2 {	position:absolute;
	width:51px;
	height:51px;
	z-index:29;
	left: 278px;
	top: 472px;
}
#Layer20 {	position:absolute;
	left:399px;
	top:67px;
	width:51px;
	height:51px;
	z-index:37;
}
#Layer21 {	position:absolute;
	left:459px;
	top:67px;
	width:51px;
	height:51px;
	z-index:38;
}
#Layer22 {	position:absolute;
	left:519px;
	top:67px;
	width:51px;
	height:51px;
	z-index:39;
}
#Layer23 {	position:absolute;
	left:502px;
	top:322px;
	width:67px;
	height:23px;
	z-index:40;
}
#Layer24 {	position:absolute;
	left:898px;
	top:764px;
	width:72px;
	height:22px;
	z-index:41;
}
#Layer3 {	position:absolute;
	width:51px;
	height:51px;
	z-index:30;
	left: 338px;
	top: 472px;
}
-->
</style>
<link href="garage.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
#Layer4 {
	position:absolute;
	left:218px;
	top:460px;
	width:129px;
	height:12px;
	z-index:42;
}
#Layer5 {
	position:absolute;
	left:218px;
	top:55px;
	width:129px;
	height:17px;
	z-index:43;
}
#Layer6 {
	position:absolute;
	left:609px;
	top:9px;
	width:351px;
	height:385px;
	z-index:44;
}
#Layer7 {
	position:absolute;
	left:0px;
	top:0px;
	width:769px;
	height:1032px;
	z-index:45;
}
#Layer8 {
	position:absolute;
	left:737px;
	top:1041px;
	width:222px;
	height:26px;
	z-index:46;
}
#Layer9 {
	position:absolute;
	left:502px;
	top:1041px;
	width:210px;
	height:27px;
	z-index:47;
}
#Layer10 {
	position:absolute;
	left:922px;
	top:394px;
	width:56px;
	height:26px;
	z-index:48;
}
#Layer11 {
	position:absolute;
	left:459px;
	top:67px;
	width:51px;
	height:51px;
	z-index:49;
}
.Style19 {color: #FFCC66}
.Style33 {font-size: 11px; font-style: italic; line-height: normal; font-weight: normal; font-family: Arial, Helvetica, sans-serif;}
.Style34 {color: #666666}
a:link {
	color: #FF0000;
}
.Style35 {color: #FFFFFF}
-->
</style><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<table width="1300" height="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="140" align="center" valign="top"><table width="140" height="1200" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="140" height="40" align="center" valign="middle"><span class="texte8">2009</span></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">F&eacute;vrier</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle" class="txt6 Style19"><a href="isoireebessard09.html"><img src="bandosgif/bandobessard.gif" alt="b" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Mars</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iprintemps09.html"><img src="bandosgif/bandoprintemps09.gif" alt="b" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Mars</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iameriquelatine09.html"><img src="bandosgif/bandocinema09.gif" alt="b" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Avril</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconfldachary09.html"><img src="bandosgif/bandodachary09.gif" alt="b" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Mai</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isoireelades09.html"><img src="bandosgif/bandolades09.gif" alt="b" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Juin</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconflferoleto09.html"><img src="bandosgif/bandoferoleto09.gif" alt="b" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Juin</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><img src="bandosgif/bandojardinjardincoul.gif" width="140" height="40" border="0"></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Juin</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="irendezvouso09.html"><img src="bandosgif/bandorendezvous09.gif" alt="b" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Juin</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="ifetefinprintemps09.html"><img src="bandosgif/bandofete09.gif" alt="b" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Juillet</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><img src="bandosgif/bandovide09.gif" alt="b" width="140" height="40" border="0"></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Ao&ucirc;t</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><img src="bandosgif/bandovide09.gif" alt="b" width="140" height="40" border="0"></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Septembre</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><img src="bandosgif/bandovide09.gif" alt="b" width="140" height="40" border="0"></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom"><span class="txt6">Octobre</span></td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle" class="txt33"><img src="bandosgif/bandovide09.gif" alt="b" width="140" height="40" border="0"></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isommaire.html"><img src="bandosgif/bandosommaire.gif" alt="sommaire" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="290" align="center" valign="top"><img src="bandobasgauche.jpg" alt="bandobasgauche" width="140" height="290"></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top"><img src="quinzedonadieu08.gif" alt="logo" width="140" height="30"></td>
      </tr>
    </table></td>
    <td width="15" height="1200">&nbsp;</td>
    <td width="1145" align="center" valign="top"><table width="1145" height="1200" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1145" height="117" colspan="3" valign="top"><table width="1145" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="555" height="190"><p>&nbsp;</p>              </td>
            <td width="10">&nbsp;</td>
            <td height="190" colspan="3" align="center" valign="middle"><table width="580" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="580" height="170" align="center" valign="middle" class="txt1">De Jardin en Jardin <br>
                  <span class="txt2">du jeudi 4 au dimanche 7 juin <br>
                  D&Eacute;AMBULATION ARTISTICO-BOTANIQUE <br>
                  <span class="Style35">(participation &agrave; confirmer) <br>
                  Manifestation organis&eacute;e                    par l'association</span> <span class="Style35">Effeuillage</span><br>
                  </span></td>
              </tr>
            </table></td>
            </tr>
          
          <tr>
            <td height="10" colspan="5"><img src="OEUVRES08-GRIS.jpg" width="120" height="10"></td>
            </tr>
          <tr>
            <td width="555" height="200" align="center" valign="top"><table width="555" height="190" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="135">&nbsp;</td>
                <td width="75">&nbsp;</td>
                <td width="135">&nbsp;</td>
                <td width="75">&nbsp;</td>
                <td width="135">&nbsp;</td>
              </tr>
            </table></td>
            <td width="10" height="200">&nbsp;</td>
            <td width="120" height="200" align="center" valign="top"><table width="120" height="120" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="120" height="120">&nbsp;</td>
              </tr>
            </table></td>
            <td width="10" height="200"><div align="justify"></div></td>
            <td width="450" height="200" align="left" valign="top">&nbsp;</td>
          </tr>
          
          <tr>
            <td height="10" colspan="5"><img src="OEUVRES08-GRIS.jpg" width="120" height="10"></td>
            </tr>
          <tr>
            <td width="555" height="200" align="center" valign="top"><table width="555" height="190" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="291">&nbsp;</td>
                <td width="19">&nbsp;</td>
                <td width="135">&nbsp;</td>
                <td width="20">&nbsp;</td>
                <td width="90">&nbsp;</td>
              </tr>
            </table></td>
            <td width="10" height="200" valign="top">&nbsp;</td>
            <td width="120" height="200" align="center" valign="top"><table width="120" height="120" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td width="10" height="200">&nbsp;</td>
            <td width="450" height="200" align="left" valign="top">&nbsp;</td>
          </tr>
          
          <tr>
            <td height="10" colspan="5"><img src="OEUVRES08-GRIS.jpg" width="120" height="10"></td>
            </tr>
          <tr>
            <td width="555" height="200" align="center" valign="top"><table width="555" height="190" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="135">&nbsp;</td>
                <td width="47">&nbsp;</td>
                <td width="190">&nbsp;</td>
                <td width="48">&nbsp;</td>
                <td width="135">&nbsp;</td>
              </tr>
            </table></td>
            <td width="10" height="200">&nbsp;</td>
            <td width="120" height="200" align="center" valign="top"><table width="120" height="120" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td width="10" height="200">&nbsp;</td>
            <td width="450" height="200" align="left" valign="top">&nbsp;</td>
          </tr>
          
        </table></td>
      </tr>
      <tr>
        <td width="379" height="200" align="center" valign="middle"><table width="359" height="180" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="middle">&nbsp;</td>
          </tr>
        </table>          </td>
        <td width="387" height="200" align="center" valign="middle">&nbsp;</td>
        <td width="379" height="200" align="center" valign="middle"><table width="359" height="180" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="middle">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" colspan="3"><table width="1145" height="20" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="421" height="20">&nbsp;</td>
            <td width="307"><div align="center"><span class="txt31" onClick="MM_openBrWindow('garage-venir.jpg','venir','resizable=yes,width=500,height=500')">Venir au Garage Donadieu - cliquer ici </span></div></td>
            <td width="417">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="150" colspan="3" align="center" valign="top"><img src="bandobas-lot.jpg" alt="bandobas-lot" width="1145" height="150" border="0"></td>
      </tr>
    </table></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
