<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="description" content="octobre 2007 - Confluence Maureille-Rigal - Rencontres d'artistes et expositions - assoc quinze donadieu - Cahors">
<meta name="keywords" content="peintures, sculptures, photographies, videos, installations, land-art, arts contemporains, expositions, evenements, confluences, associations, cahors, quercy">
<META NAME="Author" CONTENT="association quinze donadieu">
<META NAME="Copyright" CONTENT="association quinze donadieu">
<META NAME="document-rights" CONTENT="Private">
<META NAME="OWNER" CONTENT="association quinze donadieu">
<META NAME="Theme" CONTENT="art contemporain dans le quercy ">
<META NAME="Subject" CONTENT="arts plastiques dans le lot">
<META NAME="Classification" content="peinture, sculpture, photo, video, quercy, 46 ">
<META NAME="language" CONTENT="FR">
<META NAME="Rating" CONTENT="GENERAL,GLOBAL,ALL">
<META NAME="Robots" CONTENT="INDEX,FOLLOW,ALL,">
<META NAME="REVISIT-AFTER" CONTENT="15 DAY">
<meta name="Identifier-URL" content="http://www.quinze-donadieu.org">
<META HTTP-EQUIV="Reply-to" CONTENT="quinze-donadieu@quinze-donadieu.org">
<title>art contemporain - arts visuels - arts vivants - Les Jardins du Bos - Fran&ccedil;oise Utrel peintre - Joel Feyt Sculpteur - Pierre Cambon graveur  - association quinze donadieu - cahors</title>
<META NAME="cache-control" CONTENT="Public">
<META NAME="document-class" CONTENT="Published">
<META NAME="resource-type" CONTENT="document">
<META NAME="Date-Creation-ddmmyyyy" content="01042005">
<META HTTP-EQUIV="Expires" CONTENT="never">
<style type="text/css">
<!--
#Layer1 {	position:absolute;
	width:51px;
	height:51px;
	z-index:28;
	left: 218px;
	top: 472px;
}
#Layer14 {	position:absolute;
	left:398px;
	top:472px;
	width:51px;
	height:51px;
	z-index:31;
}
#Layer15 {	position:absolute;
	left:458px;
	top:472px;
	width:51px;
	height:51px;
	z-index:32;
}
#Layer16 {	position:absolute;
	left:518px;
	top:472px;
	width:51px;
	height:51px;
	z-index:33;
}
#Layer17 {	position:absolute;
	left:218px;
	top:68px;
	width:51px;
	height:51px;
	z-index:34;
}
#Layer18 {	position:absolute;
	left:279px;
	top:68px;
	width:51px;
	height:51px;
	z-index:35;
}
#Layer19 {	position:absolute;
	left:339px;
	top:67px;
	width:51px;
	height:51px;
	z-index:36;
}
#Layer2 {	position:absolute;
	width:51px;
	height:51px;
	z-index:29;
	left: 278px;
	top: 472px;
}
#Layer20 {	position:absolute;
	left:399px;
	top:67px;
	width:51px;
	height:51px;
	z-index:37;
}
#Layer21 {	position:absolute;
	left:459px;
	top:67px;
	width:51px;
	height:51px;
	z-index:38;
}
#Layer22 {	position:absolute;
	left:519px;
	top:67px;
	width:51px;
	height:51px;
	z-index:39;
}
#Layer23 {	position:absolute;
	left:502px;
	top:322px;
	width:67px;
	height:23px;
	z-index:40;
}
#Layer24 {	position:absolute;
	left:898px;
	top:764px;
	width:72px;
	height:22px;
	z-index:41;
}
#Layer3 {	position:absolute;
	width:51px;
	height:51px;
	z-index:30;
	left: 338px;
	top: 472px;
}
-->
</style>
<link href="garage.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
#Layer4 {
	position:absolute;
	left:218px;
	top:460px;
	width:129px;
	height:12px;
	z-index:42;
}
#Layer5 {
	position:absolute;
	left:218px;
	top:55px;
	width:129px;
	height:17px;
	z-index:43;
}
#Layer6 {
	position:absolute;
	left:609px;
	top:9px;
	width:351px;
	height:385px;
	z-index:44;
}
#Layer7 {
	position:absolute;
	left:0px;
	top:0px;
	width:769px;
	height:1032px;
	z-index:45;
}
#Layer8 {
	position:absolute;
	left:737px;
	top:1041px;
	width:222px;
	height:26px;
	z-index:46;
}
#Layer9 {
	position:absolute;
	left:502px;
	top:1041px;
	width:210px;
	height:27px;
	z-index:47;
}
#Layer10 {
	position:absolute;
	left:922px;
	top:394px;
	width:56px;
	height:26px;
	z-index:48;
}
#Layer11 {
	position:absolute;
	left:459px;
	top:67px;
	width:51px;
	height:51px;
	z-index:49;
}
.Style19 {color: #FFCC66}
.Style20 {color: #FF3300}
.Style22 {font-size: 12px}
.Style24 {font-size: 12px; font-weight: bold; }
a:link {
	color: #FF0033;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.Style25 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF3300;
}
.Style27 {font-size: 15px}
.Style30 {color: #666633}
-->
</style><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<table width="1300" height="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="140" align="center" valign="top"><table width="140" height="1200" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="140" height="40" align="center" valign="middle"><span class="texte8">2008</span></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Janvier</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle" class="txt6 Style19"><a href="iartotheque08.html"><img src="bandosgif/bandoextra.gif" alt="extra" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Janvier</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isoireenouge08.html"><img src="bandosgif/bandonouge.gif" alt="paul noug&eacute;" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Mars</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iprintemps08.html"><img src="bandosgif/bandodedansdehors.gif" alt="printemps po&egrave;tes" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Avril</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconfllacombe08.html"><img src="bandosgif/bandolacombe.gif" alt="st&eacute;phanie lacombe" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Mai</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isoireeroussilhe08.html"><img src="bandosgif/bandoroussilhe.gif" alt="Guillaume roussilhe" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Juin</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconfltielemans08.html"><img src="bandosgif/bandotielemans.gif" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Juin</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="irendezvous08.html"><img src="bandosgif/bandosecrets.gif" alt="jardin donadieu" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Ao&ucirc;t</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="ijardinsdubos08.html"><img src="bandosgif/bandocampagnedetecoul.gif" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Septembre</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isoireesept08.html"><img src="bandosgif/bandogarcia.gif" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Octobre</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconflutrel08.html"><img src="bandosgif/bandoUtrel.gif" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Novembre</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isoireenov08.html"><img src="bandosgif/bandononprogrammesoirees.gif" alt="bandosgif" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">D&eacute;cembre</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconflsabourin08.html"><img src="bandosgif/bandosabourin.gif" alt="sabourin" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom"><span class="txt6">D&eacute;cembre</span></td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle" class="txt33"><a href="ipetitesoeuvres08.html"><img src="bandopetitesoeuvres08.gif" alt="petitesoeuvres08" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isommaire.html"><img src="bandosgif/bandosommaire.gif" alt="sommaire" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="290" align="center" valign="top"><img src="bandobasgauche.jpg" alt="bandobasgauche" width="140" height="290"></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top"><img src="quinzedonadieu08.gif" alt="logo" width="140" height="30"></td>
      </tr>
    </table></td>
    <td width="15" height="1200">&nbsp;</td>
    <td width="1145" align="center" valign="top"><table width="1145" height="1200" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="1145" height="1201" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="559" height="820" valign="top"><img src="jdb08-artistes.jpg" width="559" height="820"></td>
              <td width="20" height="820" valign="top"><p align="center" class="texte8">&nbsp;</p></td>
              <td width="566" height="820" valign="top" class="txt8"><p align="center"><span class="texte10 Style30">Les Jardins du Bos </span><br>
                    <span class="texte8"><span class="Style27">Rencontre d'artistes avec</span> <br>
                    <span class="Style27">Fran&ccedil;oise UTREL - peintre / Pierre CAMBON - graveur / Jo&euml;l FEYT - sculpteur </span></span></p>
                <p>&nbsp;</p>
                <p><br>
                    <span class="Style24">Fran&ccedil;oise UTREL, peintre.</span><br>
                  Apr&egrave;s le foisonnement des investigations picturales de la s&eacute;rie &quot;Carr&eacute;s de jardins&quot;, elle rar&eacute;fie la mati&egrave;re de son &eacute;criture &agrave; une forme visuelle simple s'apparentant &agrave; une mandorle. Il ne s'agit, chez elle d'aucun effet de style mais du r&eacute;sultat d'un long travail de simplification de la forme sans qu'y soit apparu la moindre s&eacute;cheresse d'expression.  C'est une nouvelle et passionnante aventure artistique qu'elle nous propose aujourd'hui.<br>
  <br>
  <span class="Style30">Fran&ccedil;oise UTREL -15 rue Donadieu - 46000 CAHORS <br>
    05 65 21 14 47 -</span><font color="#FFFFFF"> <a href="mailto:utrel@utrel.org">utrel@utrel.org</a> - <a href="http://www.utrel.org" target="_blank">www.utrel.org </a></font><br>
  <br>
  <span class="Style24">Jo&euml;l FEYT - sculpteur </span>. <span class="txt6"><br>
    ...</span>sensitif, inconscient, 
                  contorsions de la pens&eacute;e, formes humaines, fragmentation, &eacute;nergie, 
                  corps et mati&egrave;re, bonheur de la forme, alignements, prendre l'espace 
                  et y inclure &quot;le regardeur&quot; ...<br>
                    <span class="txt6">En relation forte avec sa sculpture actuelle, Jo&euml;l 
                      FEYT parcourt avec jubilation le Causse de Crayssac &agrave; la d&eacute;couverte 
                      d'affleurements pal&eacute;ontogiques.</span> <font color="#FFFFFF"><br>
                      <br>
                      </font><span class="Style30">Jo&euml;l 
                        FEYT- Roc de Coustal - 46150 CRAYSSAC<br>
                        05 65 30 55 01</span><br>
  <br>
  <span class="Style24">Pierre CAMBON, graveur.</span><br>
  &quot;Le corps, corps physique, corps social, corps mati&egrave;re et spirituel ; mon travail questionne l'humain dans son existence &agrave; la fois lumineuse et mis&eacute;rable. Mes gravures, des eaux fortes au trait et en aquatinte, parlent de vous et de moi, elles partent de singularit&eacute;s pour s'ouvrir &agrave; l'universel. L'individu et le groupe, la foule, entre rapport social, d&eacute;sirs et mortalit&eacute;&quot; <font color="#FFFFFF"><br>
  <br>
  </font> <span class="Style30">Pierre CAMBON -La Grange - 47340 HAUTEFAGE-LA-TOUR <br>
    05 53 41 05 26 - </span><font color="#FFFFFF"><a href="mailto:cambon-graphiste@quinze-donadieu.org">cambon-graphiste@quinze-donadieu.org </a></font><br>
    <br>
    <br>
  <span class="txt31">INFORMATIONS PRATIQUES </span><br>
  <br>
                  Exposition ouverte du vendredi 1er au samedi 23 ao&ucirc;t 2008 les jeudi, vendredi, samedi de 13h30 &agrave; 18h30. <br>
                  Vernissage : samedi 9 ao&ucirc;t &agrave; partir de 16h30 en pr&eacute;sence des artistes. <br>
  <br>
                  Lieu : Les Jardins du Bos- Le Bos- 46500 Mayrinhac-Lentour -06 33 50 25 12 (voir   
                  plan en bas de page)<br>
                  Contact : Michel Brissaud - 05 65 21 14 47 <br>
                Toutes les photos  : &copy; quinze donadieu </p></td></tr>
            <tr>
              <td height="200" colspan="3" align="center" valign="top"><table width="1145" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="200" align="left" valign="middle"><table width="1145" height="200" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="140" height="200" align="right" valign="bottom"><span class="txt2">UTREL</span></td>
                        <td width="159" height="200" align="center" valign="bottom"><img src="jdb08-utrel.jpg" width="159" height="180"></td>
                        <td width="141" height="200" align="right" valign="bottom"><span class="txt2">CAMBON</span></td>
                        <td width="292" height="200" align="center" valign="bottom"><img src="jdb08-cambon.jpg" width="292" height="180"></td>
                        <td width="141" height="200" align="right" valign="bottom"><span class="txt2">FEYT</span></td>
                        <td width="131" height="200" align="center" valign="bottom"><img src="jdb08-feyt.jpg" width="131" height="180"></td>
                        <td width="141" height="200" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    </tr>
              </table></td>
            </tr>
            <tr>
              <td height="30" colspan="3"><table width="1145" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="354" height="20">&nbsp;</td>
                    <td width="51">&nbsp;</td>
                    <td width="740"><div align="left"><span class="txt31 Style22 Style20" onClick="MM_openBrWindow('ijardinsbos07venir.html','plan','resizable=yes,width=500,height=500')">Venir aux Jardins du Bos- cliquer ici </span></div></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td height="150" colspan="3" align="center" valign="top"><img src="bandobas-lot.jpg" alt="bandobas-lot" width="1145" height="150"></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
