<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>arts plastiques - arts visuels - Printemps des Poetes 2008 - association quinze donadieu - cahors</title>
<meta name="description" content="octobre 2007 - Confluence Maureille-Rigal - Rencontres d'artistes et expositions - assoc quinze donadieu - Cahors">
<meta name="keywords" content="peintures, sculptures, photographies, videos, installations, land-art, arts contemporains, expositions, evenements, confluences, associations, cahors, quercy">
<META NAME="Author" CONTENT="association quinze donadieu">
<META NAME="Copyright" CONTENT="association quinze donadieu">
<META NAME="document-rights" CONTENT="Private">
<META NAME="OWNER" CONTENT="association quinze donadieu">
<META NAME="Theme" CONTENT="art contemporain dans le quercy ">
<META NAME="Subject" CONTENT="arts plastiques dans le lot">
<META NAME="Classification" content="peinture, sculpture, photo, video, quercy, 46 ">
<META NAME="language" CONTENT="FR">
<META NAME="Rating" CONTENT="GENERAL,GLOBAL,ALL">
<META NAME="Robots" CONTENT="INDEX,FOLLOW,ALL,">
<META NAME="REVISIT-AFTER" CONTENT="15 DAY">
<meta name="Identifier-URL" content="http://www.quinze-donadieu.org">
<META HTTP-EQUIV="Reply-to" CONTENT="quinze-donadieu@quinze-donadieu.org">
<META NAME="cache-control" CONTENT="Public">
<META NAME="document-class" CONTENT="Published">
<META NAME="resource-type" CONTENT="document">
<META NAME="Date-Creation-ddmmyyyy" content="01042005">
<META HTTP-EQUIV="Expires" CONTENT="never">
<style type="text/css">
<!--
.Style3 {color: #333333}
#Layer1 {	position:absolute;
	width:51px;
	height:51px;
	z-index:28;
	left: 218px;
	top: 472px;
}
#Layer14 {	position:absolute;
	left:398px;
	top:472px;
	width:51px;
	height:51px;
	z-index:31;
}
#Layer15 {	position:absolute;
	left:458px;
	top:472px;
	width:51px;
	height:51px;
	z-index:32;
}
#Layer16 {	position:absolute;
	left:518px;
	top:472px;
	width:51px;
	height:51px;
	z-index:33;
}
#Layer17 {	position:absolute;
	left:218px;
	top:68px;
	width:51px;
	height:51px;
	z-index:34;
}
#Layer18 {	position:absolute;
	left:279px;
	top:68px;
	width:51px;
	height:51px;
	z-index:35;
}
#Layer19 {	position:absolute;
	left:339px;
	top:67px;
	width:51px;
	height:51px;
	z-index:36;
}
#Layer2 {	position:absolute;
	width:51px;
	height:51px;
	z-index:29;
	left: 278px;
	top: 472px;
}
#Layer20 {	position:absolute;
	left:399px;
	top:67px;
	width:51px;
	height:51px;
	z-index:37;
}
#Layer21 {	position:absolute;
	left:459px;
	top:67px;
	width:51px;
	height:51px;
	z-index:38;
}
#Layer22 {	position:absolute;
	left:519px;
	top:67px;
	width:51px;
	height:51px;
	z-index:39;
}
#Layer23 {	position:absolute;
	left:502px;
	top:322px;
	width:67px;
	height:23px;
	z-index:40;
}
#Layer24 {	position:absolute;
	left:898px;
	top:764px;
	width:72px;
	height:22px;
	z-index:41;
}
#Layer3 {	position:absolute;
	width:51px;
	height:51px;
	z-index:30;
	left: 338px;
	top: 472px;
}
-->
</style>
<link href="garage.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
#Layer4 {
	position:absolute;
	left:218px;
	top:460px;
	width:129px;
	height:12px;
	z-index:42;
}
#Layer5 {
	position:absolute;
	left:218px;
	top:55px;
	width:129px;
	height:17px;
	z-index:43;
}
.Style5 {
	color: #CC3300;
	font-weight: bold;
}
.Style8 {color: #009966}
#Layer6 {
	position:absolute;
	left:609px;
	top:9px;
	width:351px;
	height:385px;
	z-index:44;
}
#Layer7 {
	position:absolute;
	left:0px;
	top:0px;
	width:769px;
	height:1032px;
	z-index:45;
}
#Layer8 {
	position:absolute;
	left:737px;
	top:1041px;
	width:222px;
	height:26px;
	z-index:46;
}
#Layer9 {
	position:absolute;
	left:502px;
	top:1041px;
	width:210px;
	height:27px;
	z-index:47;
}
.Style9 {
	color: #cc3300;
	font-weight: bold;
}
.Style17 {
	line-height: normal;
	font-weight: bolder;
	font-style: italic;
}
.Style18 {color: #006600}
#Layer10 {
	position:absolute;
	left:922px;
	top:394px;
	width:56px;
	height:26px;
	z-index:48;
}
#Layer11 {
	position:absolute;
	left:459px;
	top:67px;
	width:51px;
	height:51px;
	z-index:49;
}
.Style19 {color: #FFCC66}
-->
</style><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<table width="1300" height="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="140" align="center" valign="top"><table width="140" height="1200" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="140" height="40" align="center" valign="middle"><span class="texte8">2008</span></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Janvier</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle" class="txt6 Style19"><a href="iartotheque08.html"><img src="bandosgif/bandoextra.gif" alt="extra" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Janvier</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isoireenouge08.html"><img src="bandosgif/bandonouge.gif" alt="paul noug&eacute;" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Mars</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iprintemps08.html"><img src="bandosgif/bandodedansdehors.gif" alt="printemps po&egrave;tes" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Avril</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconfllacombe08.html"><img src="bandosgif/bandolacombe.gif" alt="st&eacute;phanie lacombe" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Mai</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isoireeroussilhe08.html"><img src="bandosgif/bandoroussilhe.gif" alt="Guillaume roussilhe" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Juin</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconfltielemans08.html"><img src="bandosgif/bandotielemans.gif" alt="Tielemans" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Juin</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="irendezvous08.html"><img src="bandosgif/bandosecrets.gif" alt="jardin donadieu" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Ao&ucirc;t</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="ijardinsdubos08.html"><img src="bandosgif/bandocamapgnedete.gif" alt="jardins du bos" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Septembre</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isoireesept08.html"><img src="bandosgif/bandononprogrammesoirees.gif" alt="bandosgif" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Octobre</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconflutrel08.html"><img src="bandosgif/bandononprogramme.gif" alt="bandosgif" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">Novembre</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isoireenov08.html"><img src="bandosgif/bandononprogrammesoirees.gif" alt="bandosgif" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom" class="txt6">D&eacute;cembre</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="iconflsabourin08.html"><img src="bandosgif/bandosabourin.gif" alt="sabourin" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="bottom"><span class="txt6">D&eacute;cembre</span></td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle" class="txt33"><a href="ipetitesoeuvres08.html"><img src="bandopetitesoeuvres08.gif" alt="petitesoeuvres08" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="20" align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td width="140" height="40" align="center" valign="middle"><a href="isommaire.html"><img src="bandosgif/bandosommaire.gif" alt="sommaire" width="140" height="40" border="0"></a></td>
      </tr>
      <tr>
        <td width="140" height="290" align="center" valign="top"><img src="bandobasgauche.jpg" alt="bandobasgauche" width="140" height="290"></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top"><img src="quinzedonadieu08.gif" alt="logo" width="140" height="30"></td>
      </tr>
    </table></td>
    <td width="15" height="1200">&nbsp;</td>
    <td width="1145" align="center" valign="top"><table width="1145" height="1200" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="820" valign="top"><div align="center">
          <p class="txt1">&nbsp;</p>
          <p class="txt1">Le Printemps des Po&egrave;tes du Garage<br>
            DEDANS / DEHORS</p>
          <p class="txt2">du mardi 4 au dimanche 16 mars 2008 janvier.<br>
            .</p>
          <p class="txt2">En partenariat avec la M&eacute;diath&egrave;que du Pays de Cahors, diff&eacute;rentes interventions po&eacute;tiques sont pr&eacute;vues dans la ville et dans des lieux d'&eacute;loignement (maison de retraite, h&ocirc;pital, prison...)  sur le th&egrave;me : l'&eacute;loge de l'autre. Une soir&eacute;e po&eacute;tique sera organis&eacute;e au Garage Donadieu. Plusieurs rencontres po&eacute;tiques seront mises en place par la M&eacute;diath&egrave;que avec des auteurs invit&eacute;s. </p>
          <p class="txt2">Le samedi 15 mars, la M&eacute;diath&egrave;que (*) et le Garage Donadieu se d&eacute;placent &agrave; Brives-la-Gaillarde dans le cadre des manifestations organis&eacute;es par la Biblioth&egrave;que Municipale et le Th&eacute;&acirc;tre du Cri.</p>
          <p class="txt2">Page en construction </p>
        </div></td>
      </tr>
      <tr>
        <td height="200" align="center" valign="top"><p>&nbsp;</p>
          </td>
      </tr>
      <tr>
        <td height="30"><table width="1145" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="550" height="20"><div align="right"><span class="txt31" onClick="MM_openBrWindow('ihoraires.html','horaires','resizable=yes,width=500,height=500')">Voir les jours et horaires </span></div></td>
            <td width="45">&nbsp;</td>
            <td width="550"><div align="left"><span class="txt31" onClick="MM_openBrWindow('garage-venir.jpg','plan','resizable=yes,width=500,height=500')">Venir au Garage Donadieu - cliquer ici </span></div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="150" align="center" valign="top"><img src="bandobas-lot.jpg" alt="bandobas-lot" width="1145" height="150"></td>
      </tr>
    </table></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
